.chart{
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;  
}
.bar{
    padding-top: 3rem;
}
.top{
 width: 100%;
}
.main{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 25px;
    height: 100%;
}
.terminal{
    background-color: white;
    display: flex;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    gap: 30px;
    position: relative;
    flex-direction: column;
}
.terminal img{
    position: absolute;
    width: 90%;
    bottom: 0;
}
.terminal span{
    color: gray;
    font-size: 15px;
}
.terminal p{
    font-weight: 700;
    font-size: 25px;
}
.over{
    padding: 30px;
}
.background{
    border-radius: 20px;
    background-color: white;
}
.gridout{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.divert{
    display: flex;
    justify-content: center;
    padding-right: 2rem;
}
.Radar{
    width: 300px;
    display: flex;
    gap: 20px;
 
}

.chart1{
    width: 300px;
    display: flex;
    gap: 20px;
}
.statistic{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(218, 214, 214);
    padding-bottom: 10px;
}
.statistic p{
    color: gray;
    font-size: 14px;
}
.statistic select{
    outline: none;
    border: none;
    height: 30px;
    
    border-radius: 5px;
    color: gray;
    font-size: 12px;
}

.flexout{
    background-color: white;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    margin-left: 30px;
}
.flexout p{
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}
.blue{
    width: 12px;
    height: 12px;
    background-color:#42CC7E;
    border-radius: 10px;
}
.orange{
    width: 12px;
    height: 12px;
    background-color:#FF993ACC;
    border-radius:10px ;
}
.gra{
    width: 12px;
    height: 12px;
    background-color:#D1D2D2;
    border-radius: 10px;
}
.gray{
    width: 12px;
    height: 12px;
    background-color: #7397F5;
    border-radius: 10px;
}

.manager{
    display: flex;
    gap: 10px;
    width: 10rem;
}
.manager p{
    font-size: 13px;
    text-align: right;

}
.navigate{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 20px;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}
.profile p{
   font-size: 13px;
   padding: 5PX;
   font-weight: 500;
   border-radius: 2px;
}
.profile span{
    font-size: 13px;
    color: gray;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.transact{
    display: flex;
    border-bottom: 1px solid gainsboro;
    justify-content: space-between;
    padding: 30px;
    padding-bottom: 30px;
}
.transact p{
    color: #1B59F8;
}
.gridoutside{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

}
.table {
    border-collapse: collapse;
    font-size: 11.5px;
    width: 100%;
}

.table th {
    text-align: left;
    font-weight: 600;
    padding: 15px;
    color: rgb(104, 113, 130);
    background-color: #f6f6f6;
}


.table tr:nth-child(even) {
    background-color: #f6f6f6;
}

.table td {
    padding: 10px;
    font-weight: 500;
    font-size: 12px;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.footer span{
    color: #969494;
    font-size: 13px;
}
.btn{
    display: flex;
    gap: 15px;
}
.btn button{
    height: 30px;
    padding: 5px;
    display: flex;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    color: #969494;
    border: 1px solid gray;
}
.btn1{
    display: flex;
    gap: 10px;
}
.btn1 button{
 background-color: transparent;
 width: 30px;
 cursor: pointer;
 display: flex;
 border-radius: 5px;
 justify-content: center;
} 



@media screen and (max-width:1143px) {
    .chart{
        width: 900px;
    }   
    .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .terminal{
      width: 15rem;
      padding: 20px;
      align-items: center;
    }
    .divert{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
 
}
@media screen and (max-width:909px) {
    .chart{
        width: 600px;
    }   
}
@media screen and (max-width:765px) {
    .gridout{
        grid-template-columns: repeat(2,auto);
    }
}
@media screen and (max-width:690px) {
        .chart1{
            width: 200px;
        }    
    }

@media screen and (max-width:604px) {
    .chart{
        width: 450px;
    }
    .terminal{
        width: 20rem;
    }
}
@media screen and (max-width:507px) {
    .gridout{
        grid-template-columns: auto;;
    }
    .terminal{
        width: 23rem;
        align-items: flex-start;
    }
    .terminal span{
        font-size: 25px;
    }
    .terminal p{
        font-size: 25px;
    }
}
@media screen and (max-width:465px) {
    .chart{
        width: 390px;   
    }
    .chart1{
        gap: 10px;
    }
}