.topp{
    display: flex;
}
.header{
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}
.icon{
    display: none;
}
.bg{
    background-color:#f6f6f6;
    /* background-color: #efefef; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.container h1{
    font-weight: 500;
}

.frame{
     /* display: grid;
     grid-template-columns: repeat(2,1fr); */
     margin: 30px;
     position: relative;
}
.frame p{
    justify-content: space-between;
    display: flex;
    background-color: white;
    padding: 10px;
    color: gray;
    cursor: pointer;
    font-size: 13px;
    border-radius: 10px;
}
.options{
    display: grid;
    grid-template-columns: 28% 28% 28%;
}
.searching{
    display: flex;
    border-bottom: 1px solid gray;
    padding: 5px;
    gap: 5px;
}
.searching input{
    outline: none;
    border: none;
}
.cor{
    position: absolute;
    z-index: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    padding-left: 5px;
    width: 100%;

}
.cor span{
    cursor: pointer;
    font-size: 14px;
    display: flex;
    color: black;
    gap: 5px;
}
.flex{
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);    
    padding-left: 25px; 
    padding-right: 20px; 

}
.transaction{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.gridout{
  position: relative;
  background-color: white;
  border-radius: 10px;
  gap: 10px;
  padding: 10px;
}
.svg{
    position: absolute;
    top: 20px;
    right: 20px;
}
.transaction h5{
    color: rgb(134, 143, 160);
    font-size: 0.6rem;
    font-weight: 600;
    padding-bottom: 0.7rem;
    margin: 0px;
}
.transaction h4{
    font-size: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.transaction p{
    font-size: 12px;
    color: #909090;
}

.profile{
    display: flex;
    gap: 20px;
    align-items: center;
}
.reminder div{
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 10px;
    margin-left: -10px;
}
.reminder{
    display: flex;
}
/* .reminder img{
    margin-left: -8px;
} */
.name{
    color: black;
}
.name p{
    text-transform: capitalize;
}
.name span{
    color: gray;
    font-size: 12px
}
.line{
    width: 2px;
    height: 50px;
    background-color: gainsboro;
}
.search input{
    border: none;  
     width: 30rem;
     outline: none;
     color: gray;
     font-size: 12px;
}
.search ::placeholder{
    color: gray;
     font-size: 12px;   
}
.search{
    border: 1px solid gray;
    padding: 10px;
    gap: 5px;
    display: flex;
    border-radius: 20px;
    height: 100%;
}





/* @media screen and (max-width:1427px) {
    .icon{
        display: block;
    }
    .container h1{
        display: none;
    }
}
@media screen and (max-width:1047px) {
    .flex{
        grid-template-columns: repeat(3,auto);
    }
}
@media screen and (max-width:1018px) {
    .frame select{
        padding-right: 5rem;
    }
}
@media screen and (max-width:931px) {
    .search{
        display: none;
    }
}
@media screen and (max-width:814px) {
    .flex{
        grid-template-columns: repeat(2,auto);
       justify-content: center;
       grid-column-gap: 30px;
    }
}
@media screen and (max-width:782px) {
    .frame{
        flex-direction: column;
        gap: 10px;
    }
}
@media screen and (max-width:562px) {
    .flex{
        grid-template-columns: auto;
    }
    .gridout{
     width: 22rem;        
    }
} */