.background{
    position: fixed;
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.reminder div{
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 10px;
    margin-left: -10px;
}
.reminder{
    display: flex;
}
.name span{
    color: gray;
    font-size: 13px

}
.name p{
    text-transform:  capitalize;
}
.line{
    width: 2px;
    height: 50px;
    background-color: gainsboro;
}
.search input{
    border: none;  
     width: 30rem;
     outline: none;
     font-size: 15px;
}
.search{
    border: 1px solid gray;
    padding: 5px;
    border-radius: 20px;
    height: 30px;
}
/* header styling */
.background{
    display: flex;
}
.main{
    width: 100vw;
    overflow: scroll;
}
.bg{
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
}
.bg button{
    color: #1B59F8;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    padding: 15px;
    font-size: 15px;
    align-items: center;
    border: none;
    gap: 5px;
}
.transactionlimit{
    padding-left: 20px;
}
.transactionlimit button{
    padding: 5px;
    font-weight: 800;
    border-radius: 3px;
    display: flex;
    font-size: 14px;
    color: #1B59F8;
    justify-content: center;
    border: 1px solid #1B59F8;
}
.walletbalance{
    display: grid;
    /* grid-template-columns: repeat(5,auto); */
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 10px;
    /* flex-wrap: wrap; */
}
.balance{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 20px;
    justify-content: space-between;
 
}
.wallet{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
    padding-right: 5rem;
    gap: 10px;
    border-radius: 5px;
}
.wallet h5{
    color: green;
    font-weight: 500;

}
.wallet p{
    font-size: 30px;
    font-weight: 500;

}
.wallet span{
    color: #a5a3a3;
    font-size: 12px;
    font-weight: 500;
}

.service{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 25px;
    gap: 20px;
    border-radius: 10px;
}
.service p{
    cursor: pointer;
    padding-top: 10px;
    padding-right: 10px;
}
.services{
    display: flex;
    align-items: center;
    gap: 30px;
    color: gray;
    padding-bottom: 30px;
}
/* .services button{
    height: 30px;
    padding: 5px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: transparent;
    color: #999999;
} */
.service select{
    outline: none;
    border: 1px solid gainsboro;
    border-radius: 2px;
    height: 35px;
    padding: 5px;
    width: 10rem;
    font-size: 12px;
    color: gray;
}
.dstv{
    border: 1px solid gainsboro;
    cursor: pointer;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
.dstv h2{
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}
.dstv p{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    cursor: pointer;
}
.add{
    border: 1px solid #00A4E4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    cursor: pointer;
}
/* .add h2{
    font-weight: 200;
    font-size: 20px;
} */
.add p{
    font-size: 13px;
    text-align: center;
}
.prof p{
    font-size: 11px;
     font-size: 13px;
     font-weight: 500;
 }
 .prof span{
     font-size: 13px;
     font-weight: 500;
     color: gray;
 }
 .prof{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}
.back{
    background-color: white;
        border-radius: 10px;
}
.headline{
    padding: 30px;
    padding-bottom: 0;
    font-size: 20px;
}
 .gridout{
     display: flex;
     padding: 30px;
     padding-top: 20px;
     justify-content: space-between;
 }
 .footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.footer span{
    color: #969494;
    font-size: 13px;
}
.btn{
    display: flex;
    gap: 15px;
}
.btn button{
    height: 30px;
    padding: 5px;
    display: flex;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    color: #969494;
}
.btn1{
    display: flex;
    gap: 10px;
}
.btn1 button{
 border: 1px solid gainsboro; 
 background-color: transparent;
 width: 30px;
 cursor: pointer;
 display: flex;
 border-radius: 5px;
 justify-content: center;
} 